name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      name: my-step
      run: echo "hello world!"
second-job:
    runs-on: ubuntu-latest
    needs: first-job
    steps:
      - name: Say after first job
        run: echo "This is the second job running after the first one."
      - name: Show date and time
        run: date
